// контейнер
$container-width: 92%
$container-max-width: 1150px
$container-padding: 0 15px
// Цвета 
$body-bg-color: rgba(249, 249, 249, 1)
$main-color: rgba(4, 17, 51, 1)
$btn-color: rgba(4, 17, 51, 1)
$btn-color-hover: rgba(4, 17, 51, 0.12)
$title-color: rgba(0, 0, 0, 0.9)
$primary-text-color: rgba(0, 0, 0, 0.9)
$sec-text-color: rgba(0, 0, 0, 0.5)
$ter-text-color: rgba(0, 0, 0, 0.2)
$grey: #F3F4F3
// шрифты
$main-font: 'Manrope', sans-serif

// :root
