.cards

  &-item
    background-color: transparent
    cursor: pointer
    perspective: 10000px
    width: 100%
    height: 100%
    overflow: hidden
    min-height: 470px
    &__inner
      position: relative
      width: 100%
      height: 100%
      transition: transform 0.6s
      transform-style: preserve-3d
      backface-visibility: hidden
      -moz-backface-visibility: hidden

  &:focus
    outline: 0

  &-item.hovered .cards-item__inner,
  &-item:focus .cards-item__inner
    transform: rotateY(180deg)

  &-item__front,
  &-item__back

    width: 100%
    height: 100%
    background-color: $grey
    padding: 16px 24px
    border-radius: 20px

  &-item__front
    position: absolute
    z-index: 2

  &-item__back
    position: relative
    transform: rotateY(180deg)
    z-index: 1
    top: 0
    left: 0
    right: 0
    bottom: 0

  &-item__title
    @include font(18px, 140%,600)
    margin-bottom: 12px
  &-item__text
    color: $sec-text-color
    &--full
      p
        margin-bottom: 1.2em
      b
        color: $primary-text-color
      ul
        padding-left: 1.2em
  &-item__image
    border-radius: 20px
    overflow: hidden
    margin-bottom: 12px
    img
      width: 100%
@media screen and ( max-width: 992px )
  .cards-item__image img
    height: 315px
    object-fit: cover
@media screen and ( max-width: 768px )
  .cards-item
    min-height: 530px
