.footer
  padding: 75px 0 90px
  &__logo
    margin-bottom: 16px
  &-privacy
    font-weight: 600
    // margin-bottom: 64px
    display: block
  &-copyrights
    font-size: 14px
    text-align: center
    font-weight: 600
    line-height: 180%
    letter-spacing: 4px
    text-transform: uppercase
    color: $sec-text-color
    width: fit-content
    margin: auto
    margin-top: -20px
  &__image
    margin-top: 20px
    margin-left: auto
    width: fit-content
    display: block

@media screen and ( min-width: 992px )
  .footer-privacy:hover
    text-decoration: underline
@media screen and ( max-width: 1400px )
  .footer
    padding: 40px 0
@media screen and ( max-width: 1200px )
  .footer
    &-copyrights
      margin-top: 0
    &__image
      margin-top: 0
@media screen and ( max-width: 768px )
  .footer
    padding: 32px 0
    &-privacy
      margin-bottom: 24px

    &__image
      margin: 32px 0 0
    &-copyrights
      text-align: left
      letter-spacing: normal
      font-size: 12px
      width: 100%
@media screen and ( max-width:440px )
  .footer
    &__image
      margin: 0
