.form-block

  &__image
    height: 100%
    border-radius: 20px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &--partners
    display: none
    padding: 64px 0 0
    &.active
      display: block
