.info
  overflow: hidden
  margin: 75px 0
  padding: 128px 0
  background-color: $main-color
  color: #fff
  position: relative
  z-index: 1
  &::before
    content: ''
    position: absolute
    width: 402px
    height: 350px
    background-image: url(../img/big-foot.png)
    background-repeat: no-repeat
    background-size: cover
    bottom: 0
    left: 0
    z-index: 1
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    border: 2px solid rgba(255, 255, 255, 0.08)
    border-radius: 50%
    width: 460px
    height: 460px
    transform: translate(40%,-50%)
    z-index: 0
  &-wrapper
    position: relative
    z-index: 2
  &__item
    border-radius: 20px
    background: rgba(243, 244, 243, 0.04)
    padding: 16px 24px
    display: flex
    height: 100%
  &__item-icon
    margin-right: 32px
  &__item-descr
  &__item-title
    @include font(18px, 140%,600)
    margin-bottom: 8px
  &__item-text
    color: rgba(255, 255, 255, 0.50)
  &__image
    margin-left: 120px
    border-radius: 20px
    overflow: hidden
    img
      width: 100%
@media screen and ( max-width: 1600px )
  .info
    &__image
      margin-left: 60px
@media screen and ( max-width: 1200px )
  .info
    &__image
      margin-left: 0
@media screen and ( max-width: 768px )
  .info
    padding: 32px 0
    margin: 32px 0
    &::before, &::after
      display: none
