.loyalty-card
  border-radius: 20px
  background: #f0f0f0
  display: flex
  flex-direction: column
  padding: 64px 16px 16px
  overflow: hidden
  position: relative
  &::after
    content: ""
    position: absolute
    background-image: url(../img/loyalty-foot.png)
    background-size: contain
    width: 280px
    height: 390px
    right: 0
    top: 20px
  &__image
    max-width: 270px
    margin-bottom: -75px
    border-radius: 20px
    overflow: hidden
    border-radius: 20px
    border: 1px solid rgba(4, 17, 51, 0.20)
    img
      width: 100%
  &__info
    padding: 16px
    border-radius: 8px
    background: #F9F9F9
    position: relative
    z-index: 2
    display: flex

  &__title
    max-width: 270px
    margin-left: 16px
    span
      color: $main-color
      font-weight: 600
    p
      margin-top: 16px
      text-decoration-line: underline
      color: $main-color
      font-weight: 600
