
.steps

  &-wrapper
  &__title
    margin-bottom: 64px
  &-list
    display: flex
    flex-direction: column
    position: relative
    min-width: 750px
    &::after
      content: ''
      position: absolute

      background: rgba(0, 0, 0, 0.20)
      width: 1px
      height: 95%
      top: 0
      left: 50%
      transform: translateX(-50%)
  &-list__item

    max-width: 355px
    width: 100%
    position: relative
    &::before
      content: ''
      position: absolute
      background-image: url(../img/blue-foot.svg)
      background-repeat: no-repeat
      background-size: contain
      width: 100px
      height: 100px
    &::after
      content: ''
      position: absolute
      background: rgba(0, 0, 0, 0.20)
      width: 50px
      height: 1px
      top: 50%
      transform: translateY(-50% )
      z-index: -1
    &:not(:last-child)
      margin-bottom: 64px
    &:last-child
      &::before
        display: none
    &:nth-child(odd)
      align-self: start
      &:before
        top: 60%
        right: -35%
        transform: scaleX(-1) rotate(20deg)
      &::after
        right: -5.5%
    &:nth-child(even)
      align-self: end
      &:before
        top: 60%
        left: -35%
        // transform: scaleX(-1) rotate(20deg)
      &::after
        left: -5.5%

  &-list__icon
    max-width: 48px
    margin-bottom: 8px
    svg, img
      width: 100%
  &-list__title
    @include font (18px, 140%,600)
  &-list__num
    position: absolute
    bottom: -20%
    right: 10px
    color: rgba(4, 17, 51, 0.08)
    font-size: 128px
    font-weight: 600
    line-height: 110%
    letter-spacing: -2.56px
  &-list__item-inner
    overflow: hidden
    position: relative
    padding: 16px
    background-color: $grey
    border-radius: 20px
  &__btn
    margin-top: 32px
    width: 100%
@media screen and ( max-width: 1200px )
  .steps

    &-list
      min-width: 0
      &::after
        display: none
    &-list__item

      &::before

        width: 45px
        height: 45px

      &::after
        width: 1px
        height: 50px
        top: 100%
      &:not(:last-child)
        margin-bottom: 48px
      &:last-child::after
        display: none

      &:nth-child(odd)
        align-self: start
        &:before
          top: 100%
          right: 35%
          transform: scaleX(-1) rotate(20deg)
        &::after
          right: 50%
          transform: translateX(50%)
      &:nth-child(even)
        align-self: start
        &:before
          top: 100%
          left: 35%
          // transform: scaleX(-1) rotate(20deg)
        &::after
          left: 50%
          transform: translateX(-50%)
@media screen and ( max-width: 992px )
  .steps
    &__title
      margin-bottom: 32px

@media screen and ( max-width: 768px )
  .steps-list__item
    margin: auto
