.social
  display: flex
  align-items: center
  justify-content: center
  &__link
    margin-left: 17px
    display: block
    width: 16px
    height: 16px
    svg
      transition: .3s
@media screen and ( min-width: 992px )
  .social__link:hover svg
    transform: translateY(-5px)
